import { useState, useMemo, useEffect, useCallback } from "react";
import ReactFlow, {
  Background,
  Controls,
  useNodesState,
  useEdgesState,
  useReactFlow,
  ReactFlowProvider,
} from "reactflow";
import Editor from "@monaco-editor/react";
import "reactflow/dist/style.css";
import dagre from "dagre";

const NODE_WIDTH = 220;
const NODE_HEIGHT = 140;

function getLayoutedElements(nodes, edges, direction = "TB") {
  const dagreGraph = new dagre.graphlib.Graph();
  dagreGraph.setDefaultEdgeLabel(() => ({}));

  const isHorizontal = direction === "LR";
  dagreGraph.setGraph({
    rankdir: direction,
    nodesep: 80,
    ranksep: 120,
  });

  nodes.forEach((node) => {
    dagreGraph.setNode(node.id, {
      width: NODE_WIDTH,
      height: NODE_HEIGHT,
    });
  });

  edges.forEach((edge) => {
    dagreGraph.setEdge(edge.source, edge.target);
  });

  dagre.layout(dagreGraph);

  const layoutedNodes = nodes.map((node) => {
    const nodeWithPosition = dagreGraph.node(node.id);
    return {
      ...node,
      position: {
        x: nodeWithPosition.x - NODE_WIDTH / 2,
        y: nodeWithPosition.y - NODE_HEIGHT / 2,
      },
      sourcePosition: isHorizontal ? "right" : "bottom",
      targetPosition: isHorizontal ? "left" : "top",
    };
  });

  return { nodes: layoutedNodes, edges };
}

const defaultCode = `import torch
import torch.nn as nn

class Model(nn.Module):
    def __init__(self):
        super().__init__()
        # Try changing these layers!
        self.conv1 = nn.Conv2d(1, 32, 3)
        self.relu = nn.ReLU()
        self.flatten = nn.Flatten()
        self.fc1 = nn.Linear(32 * 26 * 26, 128)
        self.fc2 = nn.Linear(128, 10)

    def forward(self, x):
        x = self.conv1(x)
        x = self.relu(x)
        x = self.flatten(x)
        x = self.fc1(x)
        x = self.fc2(x)
        return x

model = Model()
`;

// 🎨 Color Palette
const LAYER_COLORS = {
  Linear: "#3b82f6", // Blue
  Conv2d: "#10b981", // Green
  ReLU: "#f97316", // Orange
  MaxPool2d: "#ef4444", // Red
  Flatten: "#8b5cf6", // Purple
  Dropout: "#64748b", // Grey
  default: "#64748b",
};

// --- Inner Component to access ReactFlow Hooks ---
const VisualizerGraph = ({ nodes, edges, triggerFit }) => {
  const { fitView } = useReactFlow();

  useEffect(() => {
    if (triggerFit && nodes.length > 0) {
      requestAnimationFrame(() => {
        fitView({ padding: 0.25, duration: 800 });
      });
    }
  }, [triggerFit, nodes, fitView]);

  return (
    <ReactFlow
      nodes={nodes}
      edges={edges}
      disableKeyboardA11y
      selectionKeyCode={null}
      panActivationKeyCode={null}
      tabIndex={-1}
      panOnDrag
      zoomOnScroll
      zoomOnPinch
      zoomOnDoubleClick={false}
      fitView
    >
      <Background color="#333" gap={25} />
      <Controls />
    </ReactFlow>
  );
};

export default function App() {
  const [code, setCode] = useState(defaultCode);
  const [inputShape, setInputShape] = useState("1, 1, 28, 28");
  const [result, setResult] = useState(null);
  const [fitTrigger, setFitTrigger] = useState(0);

  // React Flow Nodes/Edges
  const [nodes, setNodes, onNodesChange] = useNodesState([]);
  const [edges, setEdges, onEdgesChange] = useEdgesState([]);

  // Fix: Stable Handler for Editor
  const handleEditorChange = (value) => {
    setCode(value || "");
  };

  const getLayerColor = (className) =>
    LAYER_COLORS[className] || LAYER_COLORS.default;

  // Process Backend Result into Nodes/Edges
  useEffect(() => {
    if (!result) return;

    const rawNodes = result.nodes.map((node) => {
      const color = getLayerColor(node.class_name);

      return {
        id: node.id,
        data: {
          label: (
            <div>
              <div style={{ fontWeight: "bold", color }}>{node.layer}</div>
              <div style={{ fontSize: "13px", opacity: 0.7 }}>
                {node.class_name}
              </div>
              <div style={{ fontSize: "10px", marginTop: 6 }}>
                {node.params.toLocaleString()} params
              </div>
              <div
                style={{
                  marginTop: 6,
                  fontFamily: "monospace",
                  fontSize: "10px",
                }}
              >
                Out: {JSON.stringify(node.shape)}
              </div>
            </div>
          ),
        },
        style: {
          border: `2px solid ${color}`,
          borderRadius: 10,
          padding: 12,
          background: "#1e1e1e",
          color: "#fff",
          width: NODE_WIDTH,
        },
      };
    });

    const rawEdges = result.edges.map((edge, i) => ({
      id: `e-${i}`,
      source: edge.from,
      target: edge.to,
      animated: true,
      style: { stroke: "#aaa", strokeWidth: 2 },
    }));

    const { nodes: layoutedNodes, edges: layoutedEdges } = getLayoutedElements(
      rawNodes,
      rawEdges,
      "TB"
    );

    setNodes(layoutedNodes);
    setEdges(layoutedEdges);
  }, [result]);

  const run = async () => {
    try {
      const shapeArray = inputShape
        .replace(/[()]/g, "")
        .split(",")
        .map((num) => parseInt(num.trim()));
      const res = await fetch("http://127.0.0.1:8000/trace", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ code, input_shape: shapeArray }),
      });
      const data = await res.json();
      if (data.error) alert("Error: " + data.error);
      else {
        setResult(data);
        setFitTrigger((v) => v + 1);
      }
    } catch (e) {
      alert("Failed to connect to backend");
    }
  };

  return (
    <div
      style={{
        display: "flex",
        height: "100vh",
        width: "100vw",
        background: "#1e1e1e",
      }}
    >
      {/* LEFT PANEL */}
      <div
        style={{
          width: "40%",
          display: "flex",
          flexDirection: "column",
          borderRight: "1px solid #333",
        }}
      >
        <div
          style={{
            padding: "15px",
            background: "#252526",
            display: "flex",
            gap: "10px",
            alignItems: "flex-end",
          }}
        >
          <div style={{ flexGrow: 1 }}>
            <label
              style={{ fontSize: "11px", color: "#ccc", fontWeight: "bold" }}
            >
              INPUT SHAPE
            </label>
            <input
              value={inputShape}
              onChange={(e) => setInputShape(e.target.value)}
              style={{
                width: "100%",
                padding: "8px",
                marginTop: "5px",
                background: "#3c3c3c",
                border: "1px solid #555",
                color: "#fff",
                fontFamily: "monospace",
              }}
            />
          </div>
          <button
            onClick={run}
            style={{
              padding: "9px 20px",
              background: "#0e639c",
              color: "white",
              border: "none",
              cursor: "pointer",
              fontWeight: "bold",
            }}
          >
            Visualize ▶
          </button>
        </div>

        <div style={{ flex: 1 }}>
          <Editor
            height="100%"
            defaultLanguage="python"
            theme="vs-dark"
            value={code}
            onChange={handleEditorChange}
            options={{
              minimap: { enabled: false },
              fontSize: 14,
              scrollBeyondLastLine: false,
              automaticLayout: true,
            }}
          />
        </div>
      </div>

      {/* RIGHT PANEL - WRAPPED IN PROVIDER FOR AUTO-FIT */}
      <div style={{ width: "60%", height: "100%", background: "#121212" }}>
        <ReactFlowProvider>
          <VisualizerGraph
            nodes={nodes}
            edges={edges}
            triggerFit={fitTrigger}
          />
        </ReactFlowProvider>
      </div>
    </div>
  );
}
